[33mcommit 8b730e7edfc3caf2674a25516849f11f32bd788d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Mohammad Amin Orojloo <ma.orojloo@gmail.com>
Date:   Wed Jan 12 22:45:28 2022 +0330

    for gpu del up + - add ui is fine

[33mcommit df818732f35af98fcf66d0ecbafc4063a2e9dc97[m
Author: Mohammad Amin Orojloo <ma.orojloo@gmail.com>
Date:   Wed Jan 12 22:45:13 2022 +0330

    for gpu del up + - add ui is fine

[33mcommit ee8c7342be44d7f1f3d1fab33f22deb70b03bd2d[m
Author: Mohammad Amin Orojloo <ma.orojloo@gmail.com>
Date:   Wed Jan 12 16:10:38 2022 +0330

    adding base.html every thong is fine

[33mcommit 4d86a2119dded94771b43af914cbdd97a6843c53[m
Author: ma.orojloo <ma.orojloo@gmail.com>
Date:   Wed Jan 12 10:05:25 2022 +0330

    del-update-read-add with no ux ui no front every ththng is fine

[33mcommit f4028b74b7802e80d2c1139f8ffb7258a5f1b0c7[m
Author: ma.orojloo <ma.orojloo@gmail.com>
Date:   Tue Jan 11 00:15:47 2022 +0330

    addin html chart,addin gpu form,every thing is fine

[33mcommit de45f47e726f8b1292c8c2b6edc76d67e47d0684[m
Author: ma.orojloo <ma.orojloo@gmail.com>
Date:   Mon Jan 10 17:39:05 2022 +0330

    now u can see the gpus in bolet type and every things is fine :)

[33mcommit 1a6d882d540d32731fe9a749ec63795f97914148[m
Author: ma.orojloo <ma.orojloo@gmail.com>
Date:   Mon Jan 10 13:03:01 2022 +0330

    creating django progect + stuffs app +addin app into settings.py every thig is fine
